{
  "name": "socket-bingo-display",
  "description": "Bingo-display app",
  "website": "https://github.com/err0r403/bingo",
  "repository": "https://github.com/err0r403/bingo",
  "logo": "https://node-js-sample.herokuapp.com/node.svg",
  "success_url": "/",
  "keywords": [
    "node",
    "express",
    "socket.io",
    "realtime",
    "websocket",
    "bingo display"
  ],
  "scripts": {
  },
  "addons": [
  ],
  "env": {
    "BUILDPACK_URL": "https://github.com/heroku/heroku-buildpack-nodejs"
  }
}